#popup_container {
	font-family: Arial, sans-serif;
	font-size: 12px;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 600px; /* Dialog will wrap after this width */
	background: #fff;
	/*border: solid 5px rgba(0,0,0,0.5);*/
    
    box-shadow: 0 0px 0px 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0px 0px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0px 0px 5px rgba(0, 0, 0, 0.2);
    
	color: #000;
    font-weight: bold;
    
	padding: 0 2px 2px 2px;
    border-radius: 4px;    
}

#popup_title {
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	line-height: 27px;
	color: #fff;
	background: #303641 repeat-x;
	/*border: solid 1px #487C74;*/	
	cursor: default;
	width: 100%;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	margin-left: auto;
	margin-right: auto;
    margin-top: 0;    	
}

#popup_content_alert {
    color: #111;
	background: 16px 16px no-repeat url(../images/info.gif) ;
	padding: 1em 1.75em;
	margin: 0em;
    text-shadow: 0px 0px 0px #fff;
    border: none;
    border-radius: 0;
}

#popup_content_alert.alert {
	background-image: url(../images/info.gif);
}

#popup_content_alert.confirm {
	background-image: url(../images/important.gif);
}

#popup_content_alert.prompt {
	background-image: url(../images/help.gif);
}

#popup_message {
	padding-left: 48px;
}

#popup_panel {
	text-align: center;
	margin: 10px 0 0 0;
}

#popup_panel button{
    float: none;
    margin: 1px 2px;
}

#popup_prompt {
	margin: .5em 0em;
}